<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Online</title>
  </head>

  <body>
    <span id="topo"></span>

    <header>
    
    <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwKjBJvdPjiqJPCfZW-4WT76fsOYFQgxUSJQ&usqp=CAU"
        width="200px"
        alt="Foto do perfil"
    />

    <h1>Paulo Junior</h1>

    <hr>

    <header>

    <section id="perfil">

      <article>
      <h2>Profile</h2>

      <blockquote>Production Engineer with specializations in Business Administration and
      Project Management. I have experience in coordinating and developing new
      projects, training staff, purchasing and inventory management, scheduling
      and scheduling maintenance services.
      </blockquote>
      
    </p>

    <span>Belém</span>, 
    <span>Pará</span>, 
    <span>Bazil</span>

    <a href="#info-contatos">Informações de Contato</a>

  </header>

      </article>

      <article>

      <h2>CORE COMPETENCIES</h2>

      <ul>
        <li>Advanced English;</li>
        <li>Develop and implement process improvements;</li>
        <li>Team training;</li>
        <li>Negotiations and decision making;</li>
        <li>Agels Process;</li>
        <li>Analytical reasoning</li>
        <li>Conflict management.</li>
      </ul>
      </article>

      <article>
        <h2>ACADEMIC EDUCATION</h2>

      <ul>
        <li>2020 - Electrotechnical Technician – ATEG Technical school.</li>
        <li>2013 - Specialization in Project Management – University Prebisteriana
        Mackenzie.</li>
        <li>2012 - Specialization in Business Administration – University
        Presbiteriana Mackenzie.</li>
        <li>2009 - Production engineering - UNAMA - University da Amazônia.</li>   
      </ul>
      </article>

      <article>
      <h2>PROFESSIONAL EXPERIENCE</h2>

      <ul>
        <li><h3>Renault do Brasil S/A</h3>

        <p>06/2011 – 07/2016</p>
    
        <p>
          Responsible for monitoring the development of new projects (sales and
          after-sales) budgeting workload for DMS developers (NBS, Apollo, Spress,
          Sercon, Ação), certifying and approving DMS suppliers, coordinating and
          implementing computer systems in the Network Concessionaires, training of
          new groups, where I developed leadership skills, conflict management and
          group work.
        </p></li>

        <li><h3>Mapi Comércio e Serviços Industriais Ltda.</h3>

          <p>02/2009 – 10/2009</p>
      
          <p>
            Responsible for scheduling and scheduling maintenance services, making
            purchases of equipment and / or parts through the analysis of inventory
            turnover, negotiations and opening of suppliers, small inventories,
            development and implementation of improvements in existing processes.
          </p></li>
      </ul>
      
      </article>

      <article> 
      <h2>COURSES / TECHNOLOGIES</h2>

      <ul>
        <li>Electropneumatics / Electrohydraulics;</li>
        <li>Technical Drawing;</li>
        <li>Metrology;</li>
        <li>Analog Electronics;</li>
        <li>Digital Electronics;</li>
        <li>Mechanics Frequency Inverters and Converters;</li>
        <li>PLC - Programmable Logic;</li>
        <li>Controllers;</li>
        <li>Transport Management;</li>
        <li>Logistics Operators Management;</li>
        <li>Handling and Storage Systems;</li>
        <li>Statistical Process Control (CEP);</li>
        <li>Autocad</li>
        <li>MS Project;</li>
        <li>Bizagi Modeler</li>
        <li>SAP;</li>
        <li>Advanced Excel.</li>
      </ul>
      </article>

      <article id="info-contatos">

      <h2>CONTACT</h2>

      <h3>E-MAIL:</h3>
      <a href="mailto:paulocgfjr@gmail.com">
        paulocgfjr@gmail.com 
      </a>

      <h3>TELEPHONE</h3>
      <p>+55 27 999870951</p>

      <h3>ADRESS:</h3>
      <p>Street Quinze de Novembro 195, Praia da Costa – Vila Velha - ES</p>
    </article>

  </section>

  <footer>
    <nav>
      <p> <a href="#topo">&#9757; Ir para o topo</a></p>
    </nav>
  </footer>

  </body>
</html>
